# POE2_HTC

./: .classpath  .editorconfig  .env.example  .gitignore  .project  .vercelignore  ALGORITHM.md  API_EXAMPLES.md  AUTO_UPDATE_SUMMARY.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOWNLOAD.md  FRONTEND_REVAMP_SUMMARY.md  License  MIGRATION_GUIDE.md  Notes.txt  PRODUCTION_READINESS.md  README.md  baseline_metrics.txt  build-windows.sh  check-duplicates.sh  debug_modifiers.html  index.html  package-lock.json  package.json  pom.xml  release-notes-0.9.7.md  restart-server.sh  start-wsl.bat  start.bat  start.sh  tailwind.config.js  test-api.sh  test-frontend-api.html  test-threshold.sh  test_6mods.sh  test_crafting_debug.sh  test_exact_mods.sh  test_threshold.sh  (+4 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  data_issue.yml  feature_request.yml
.github/agents/: copilot-instructions.md
.github/prompts/: speckit.analyze.prompt.md  speckit.checklist.prompt.md  speckit.clarify.prompt.md  speckit.constitution.prompt.md  speckit.implement.prompt.md  speckit.plan.prompt.md  speckit.specify.prompt.md  speckit.tasks.prompt.md  speckit.taskstoissues.prompt.md
.github/workflows/: build-release.yml  ci.yml  ci.yml.backup  codeql.yml  performance.yml  release.yml
.specify/memory/: constitution.md
docs/: ABOUT.md  AUTO_UPDATE.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  DOWNLOAD.md  LAUNCHER.md  SECURITY.md  SLOW_REQUEST_MONITORING.md  USER_GUIDE.md
electron/: main.ts  preload.js  preload.ts  tsconfig.json
poe2-ui/: index.html  package-lock.json  package.json
poe2-wasm-engine/: .gitignore  BUILD_WASM.md  README.md  index.html  main.js  package-lock.json  package.json  simple.html  test-item.html  test.html  test_browser.js  test_item_details.sh  test_simple.js  working-test.html
poe2-wasm-engine/electron/: main.js
poe2-wasm-engine/public/: poe2.js  poe2.wasm
poe2-wasm-engine/scripts/: deploy-monitoring-to-server.sh  java_to_c_converter.py  monitor-slow-requests.sh
poe2-wasm-engine/src/: main.tsx  vite-env.d.ts
poe2-wasm-engine/src/components/: CraftingSimulator.tsx  CurrencySelector.tsx  ItemSelector.tsx  ModifierSelector.tsx  UpdateNotification.tsx
poe2-wasm-engine/src/contexts/: SimulationContext.tsx
poe2-wasm-engine/src/hooks/: useApi.ts
poe2-wasm-engine/src/lib/: wasm-loader.ts
poe2-wasm-engine/src/test/: setup.ts
poe2-wasm-engine/src/types/: electron.d.ts
poe2-wasm-engine/wasm/: README.md  api.c
poe2-wasm-engine/wasm/core/: calculator.h  item_lookup_impl.c  item_mod_lookup.c  item_mod_lookup.h  items.c  items.h  items_data.c  modifiers.c  modifiers.h  modifiers_data.c  modifiers_data.h
poe2-wasm-engine/wasm/memory/: allocator.h  cache.c
poe2-wasm-engine/wasm/threading/: thread_pool.h
public/: robots.txt  sitemap.xml
release/: POE2HTC Setup 0.4.0.exe.blockmap  latest.yml
screenshots/: poe2-login-poe2.gif:Zone.Identifier
scripts/: java_to_c_converter.py  start.bat
specs/001-simplified-modifier-selector/: IMPLEMENTATION_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-simplified-modifier-selector/checklists/: requirements.md
specs/001-simplified-modifier-selector/contracts/: api.md
specs/001-v1.0-completion/: ADR-002-scoring-weights.md  ALGORITHM_OPTIMIZATION_ANALYSIS.md  CHECKLIST_VALIDATION.md  IMPLEMENTATION_SUMMARY.md  INVESTIGATION_SUMMARY.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  plan.md  spec.md  tasks.md
specs/001-v1.0-completion/checklists/: algorithm-integrity.md  frontend-architecture.md  memory-performance.md  testing-documentation.md
specs/002-probability-heuristic/: TSK-009-RESEARCH.md  plan.md  spec.md  tasks.md
specs/002-probability-heuristic/checklists/: requirements.md
src/: App.old.tsx  App.tsx  global.d.ts  index.css  main.tsx
src/Item_modifiers/Gloves_Item_modifiers/: Modifiers_desecrated.java  Modifiers_essences.java  Modifiers_normal.java
src/Items/Amulets/: Amulet.java  Amulet_Item.java
src/Items/Bows/: Bow.java  Bow_Item.java
src/Items/Bucklers/: Buckler.java  Buckler_Item.java
src/Items/Crossbows/: Crossbow.java  Crossbow_Item.java
src/Items/Foci/: Foci.java  Foci_Item.java
src/Items/OneHandMaces/: OneHand_Mace.java  OneHand_Mace_Item.java
src/Items/Quarterstaves/: Quarterstaff.java  Quarterstaff_Item.java
src/Items/Quivers/: Quiver.java  Quiver_Item.java
src/Items/Rings/: Ring.java  Ring_Item.java
src/Items/Sceptres/: Sceptre.java  Sceptre_Item.java
src/Items/Spears/: Spear.java  Spear_Item.java
src/Items/Staves/: Staff.java  Staff_Item.java
src/Items/TwoHandMaces/: TwoHand_Mace.java  TwoHand_Mace_Item.java
src/Items/Wands/: Wand.java  Wand_Item.java
src/Modifier_class/: Modifier.java  ModifierTier.java  Pair.java
src/components/: CraftingSimulator.tsx  CurrencySelector.tsx  CurrencyStrategyPanel.tsx  EnhancedResults.tsx  ErrorBanner.tsx  ErrorDisplay.tsx  ItemSelector.tsx  ModifierSelector.tsx  ProgressBar.tsx  QuickTestButton.tsx  Results.tsx  UpdateNotification.tsx
src/components/ui/: badge.tsx  button.tsx  card.tsx  slider.tsx  spinner.tsx
src/contexts/: CraftingContext.tsx  ItemsContext.tsx  ModifiersContext.tsx  SimulationContext.tsx
src/core/Modifier_class/: Modifier.java  ModifierTier.java
src/features/items/: ItemCard.tsx  ItemList.tsx  ItemSelector.tsx  SubcategorySelector.tsx
src/features/modifiers/: ExistingModsPanel.tsx  ModifierCard.tsx  ModifierList.tsx  (+2 more)
src/hooks/: useApi.ts  useCalculation.ts  useCalculationProgress.ts  useCraftingProgress.ts  useCraftingSimulator.ts
src/lib/: errorMessages.ts  modifierValidation.ts  resultsSorting.ts  sentry.ts
src/services/: api.ts
src/test/: smoke.test.ts
src/types/: api.ts  electron.d.ts  errors.ts  index.ts
wasm/: CMakeLists.txt  Makefile
wasm/core/: calculator.c  item_mod_lookup.c  item_mod_lookup.h  items.h  items_data.c  items_data.h  modifiers.h  modifiers_data.c  modifiers_data.h  probability.c  probability.h  tags.h
wasm/memory/: allocator.c  cache.h
wasm/threading/: thread_pool.c
(+668 files in other folders)
